<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK KR Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="korean_everest_0.png" />
  </pages>
  <chars count="26">
    <char id="44636" x="0" y="0" width="37" height="40" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="44752" x="38" y="0" width="36" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="47001" x="136" y="41" width="32" height="40" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="47116" x="110" y="122" width="33" height="39" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="47448" x="97" y="82" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="47553" x="169" y="41" width="32" height="40" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="47607" x="185" y="0" width="34" height="40" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="48143" x="220" y="0" width="33" height="40" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="48276" x="33" y="82" width="31" height="40" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="49483" x="75" y="0" width="36" height="40" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="49905" x="0" y="41" width="33" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="50583" x="112" y="0" width="36" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="50644" x="74" y="123" width="35" height="39" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="50865" x="134" y="82" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="51469" x="171" y="82" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="51669" x="34" y="41" width="33" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="52292" x="149" y="0" width="35" height="40" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="52964" x="68" y="41" width="33" height="40" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="53301" x="102" y="41" width="33" height="40" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="53429" x="202" y="41" width="32" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="53568" x="65" y="82" width="31" height="40" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="53581" x="0" y="82" width="32" height="40" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="53672" x="208" y="82" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="53916" x="144" y="122" width="36" height="38" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="54260" x="0" y="123" width="36" height="39" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="54268" x="37" y="123" width="36" height="39" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
